# KnowledgeGraph

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: README.md  build.gradle
backend/src/main/java/com/andrew/knowledge_graph/: KnowledgeGraphApplication.java
backend/src/main/java/com/andrew/knowledge_graph/config/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/andrew/knowledge_graph/controller/: AuthController.java  GraphController.java
backend/src/main/java/com/andrew/knowledge_graph/model/: Connection.java  Relationship.java  RelationshipType.java  Role.java  User.java
backend/src/main/java/com/andrew/knowledge_graph/repository/: RelationshipRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/andrew/knowledge_graph/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/andrew/knowledge_graph/service/: CustomUserDetailsService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/andrew/knowledge_graph/: KnowledgeGraphApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  api.js
frontend/src/components/: AuthForm.jsx  AuthFormComponent.jsx  Graph.jsx  GraphComponent.jsx  Navbar.jsx  NavbarComponent.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/pages/: Graph.jsx  GraphPage.jsx  Home.jsx  HomePage.jsx  Login.jsx  LoginPage.jsx  NotFound.jsx  NotFoundPage.jsx  Register.jsx  RegisterPage.jsx  TablePage.jsx  UserPage.jsx
frontend/src/styles/: App.css  AuthForm.css  Graph.css  Home.css  Navbar.css  Sidebar.css  index.css
frontend/src/styles/component_styles/: AuthFormComponent.module.css  GraphComponent.module.css  NavbarComponent.module.css
frontend/src/styles/page_styles/: GraphPage.module.css  HomePage.module.css  TablePage.module.css
src/main/java/com/andrew/knowledge_graph/config/: SecurityConfig.java
src/main/java/com/andrew/knowledge_graph/controller/: GraphController.java
src/main/java/com/andrew/knowledge_graph/model/: Connection.java  Node.java  Relationship.java  RelationshipType.java
src/main/java/com/andrew/knowledge_graph/repository/: NodeRepository.java
src/main/resources/: application.properties
(+5 files in other folders)
