spring.application.name=backend
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:sqlite:knowledge-graph.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG